{
  "compilerOptions": {
    "outDir": "lib/esm",
    "rootDir": "./src",
    "target": "ES2018",
    "module": "ES2020",
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "declaration": true,
    "removeComments": true,
    "sourceMap": true,
    "skipLibCheck": true,
    "strict": false,
    "types": ["node", "jest"]
  },
  "include": ["src/"],
  "exclude": ["!src/"]
}
